! -*- ripd -*-

!
hostname R3-ripd
password en
enable password en
!
router rip
 network 3.3.3.0/24
 network R3-eth1
 network R3-eth2
 network R3-eth3
 
 route-map long permit 1
	match interface R3-eth3
	set metric 10
	
!
line vty
!
