! -*- zebra -*-

hostname R3
password en
enable password en


!

interface lo
  ip address 3.3.3.3/24

interface R3-eth1
  ip address 11.0.3.2/24

interface R3-eth2
  ip address 11.0.2.2/24

interface R3-eth3
  ip address 11.0.5.1/24

log file logs/R3.log
