! -*- zebra -*-

hostname R4
password en
enable password en


!

interface lo
  ip address 4.4.4.4/24

interface R4-eth1
  ip address 11.0.4.1/24

interface R4-eth2
  ip address 11.0.5.2/24

log file logs/R4.log
