! -*- zebra -*-

hostname R4
password en
enable password en


!

interface lo
  ip address 4.4.4.4/24

interface R4-eth1
  ip address 192.168.4.2/24

interface R4-eth2
  ip address 192.168.5.2/24

log file logs/R4.log
